# DEMIS-integrierte-genomische-surveillance-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  license-mappings.xml  pom.xml
.github/: CONTRIBUTING.md  README.md
deployment/helm/igs-service/: Chart.yaml  values.yaml
deployment/helm/igs-service-istio/: Chart.yaml  values.yaml
deployment/helm/igs-service-istio/templates/: _helpers.tpl  service.yaml
deployment/helm/igs-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/igs-service/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: DocumentReferenceControllerApi.md  NotificationControllerApi.md  S3ControllerApi.md
docs/api/Models/: CompletedChunk.md  MultipartUploadComplete.md  S3Info.md  ValidationInfo.md
src/main/java/de/gematik/demis/igs/service/: AsyncConfig.java  IgsServiceApplication.java  ThreadConfig.java
src/main/java/de/gematik/demis/igs/service/api/: DefaultExceptionHandler.java  DocumentReferenceController.java  NotificationController.java  S3Controller.java
src/main/java/de/gematik/demis/igs/service/api/model/: CompletedChunk.java  MultipartUploadComplete.java  S3Info.java  ValidationInfo.java
src/main/java/de/gematik/demis/igs/service/exception/: ErrorCode.java  IgsServiceException.java  IgsValidationException.java  ServiceCallErrorCode.java
src/main/java/de/gematik/demis/igs/service/parser/: FhirConfiguration.java  FhirContentTypeMapper.java  FhirParser.java
src/main/java/de/gematik/demis/igs/service/service/: DocumentReferenceService.java  GzipDecompressionFunction.java  NotificationService.java  ProxyInputStreamService.java
src/main/java/de/gematik/demis/igs/service/service/contextenrichment/: ContextEnrichmentService.java  ContextEnrichmentServiceClient.java
src/main/java/de/gematik/demis/igs/service/service/fhir/: FhirBundleOperationService.java  FhirOperationOutcomeOperationService.java  SeverityComparator.java
src/main/java/de/gematik/demis/igs/service/service/fhirstorage/: FhirStorageService.java  FhirStorageWriterClient.java
src/main/java/de/gematik/demis/igs/service/service/igs/: IgsTransactionIdGeneratorService.java
src/main/java/de/gematik/demis/igs/service/service/ncapi/: NcapiService.java  NotificationClearingApiClient.java
src/main/java/de/gematik/demis/igs/service/service/storage/: HttpClientProvider.java  S3Config.java  S3StorageService.java  S3TrustManagersProvider.java  SimpleStorageService.java  SimpleStorageServiceConfiguration.java
src/main/java/de/gematik/demis/igs/service/service/validation/: FastAValidationSpecifications.java  FastAValidator.java  FastQValidator.java  HashValidatorFunction.java  NotificationValidatorService.java  SequenceValidator.java  SequenceValidatorService.java  ValidationServiceClient.java  ValidationTracker.java
src/main/java/de/gematik/demis/igs/service/utils/: Constants.java  ErrorMessages.java  JwtUtils.java  Pair.java  StreamUtils.java
src/main/resources/: application-pathogen.yaml  application.yaml
src/test/java/de/gematik/demis/igs/service/: IgsServiceApplicationIT.java  OpenApiSpecDownloaderTest.java
src/test/java/de/gematik/demis/igs/service/api/: DocumentReferenceControllerIT.java  NotificationControllerIT.java  S3ControllerIT.java  S3ControllerPandemicIT.java
src/test/java/de/gematik/demis/igs/service/service/: DocumentReferenceServiceTest.java  GzipDecompressionFunctionTest.java  NotificationServiceTest.java
src/test/java/de/gematik/demis/igs/service/service/contextenrichment/: ContextEnrichmentServiceTest.java
src/test/java/de/gematik/demis/igs/service/service/fhir/: FhirBundleOperationServiceTest.java  FhirOperationOutcomeOperationServiceTest.java
src/test/java/de/gematik/demis/igs/service/service/fhirstorage/: FhirStorageServiceTest.java
src/test/java/de/gematik/demis/igs/service/service/igs/: IgsTransactionIdGeneratorServiceTest.java
src/test/java/de/gematik/demis/igs/service/service/ncapi/: NcapiServiceTest.java
src/test/java/de/gematik/demis/igs/service/service/storage/: S3ConfigTest.java  S3StorageServiceTest.java  S3TrustManagersProviderTest.java
src/test/java/de/gematik/demis/igs/service/service/validation/: FastAValidatorTest.java  FastQValidatorTest.java  HashValidatorFunctionTest.java  NotificationValidatorServiceTest.java  (+2 more)
src/test/java/de/gematik/demis/igs/service/utils/: JwtUtilsTest.java
src/test/java/util/: BaseUtil.java
src/test/resources/: application-pathogen.yaml
src/test/resources/certs/: invalidCert  multipleCerts  oneValidOneInvalidCert  singleCert
src/test/resources/createDocumentReference/: createDocumentReference.json  createDocumentReference.xml  documentReferenceInvalidDate.json  documentReferenceWithEmptyHash.json  documentReferenceWithoutAttachment.json  documentReferenceWithoutHash.json
src/test/resources/igsNotification/: IGSMeldung.json  notification.xml  notificationAsBundle.xml  notificationInvalid.xml  notificationWithInvalidSequenceLabId.xml  notificationWithoutComposition.xml  notificationWithoutDiagnosticReport.xml  notificationWithoutMolecularSequence.xml  notificationWithoutRelatesTo.xml  notificationWithoutSpecimen.xml  organization.xml
src/test/resources/sampleSequenceData/: Sample.fa  Sample.fastq_corrupt_gzip.gzip  Sample12346_R2Invalid.fastq  Sample12346_R2_small.fastq  SampleInvalid.fa  SamplePathogenLong.fa  SamplePathogenN.fa  SamplePathogenShort.fa  SamplePathogenStrictValid.fa  Sample_only_n.fa
third-party-licenses/: apache 2.0 - swagger-ui.html  apache license, version 2.0 - apache2.0.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  bsd-3-clause - bsd-3-clause.html  eclipse public license 2.0 - epl-2.0.html  gnu general public license, version 2 with the gnu classpath exception - secondary-gpl-2.0-cp.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the bsd 2-clause license - bsd-license.html  the mit license - mit.html
